Marka 
Model 
Generacja
Nadwozie (sedan, hatchback, coupe, kombi)
Liczba miejsc 
Średnica zawracania 
Długość 
Szerokość (z lusterkami) 
Wysokość  
Rozstaw osi 
Prześwit 
Pojemność Bagażnika (siedzenia rozłożone) 
Pojemność Silnika 
Typ silnika (diesel, benzyna, hybryda, gaz) 
Moc silnika
Moment obrotowy silnika
Montaż silnika (poprzecznie wzdłużnie) 
Doładowanie (tak/nie) 
Liczba cylindrów
Rodzaj wtrysku (pośredni, bezpośredni, oba, gaźnik) 
Rodzaj skrzyni biegów (automatyczna, manualna) 
Liczba biegów 
Napęd (Przedni, Tylni, 4x4) 
Prędkość maksymalna 
Przyspieszenie (0-100) 
Średnie spalanie 
Pojemność zbiornika paliwa 
Zasięg 
Emisja Co2
Masa






